<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:ui="ui.*"
         width="100%"
         height="100%"
         creationComplete="onCreationComplete(event)">

    <fx:Script>
            <![CDATA[
        import global.Color;
        import global.Icons;

        import mx.collections.ArrayCollection;
        import mx.events.FlexEvent;

        import spark.events.ElementExistenceEvent;

        private function onCreationComplete(event:FlexEvent):void {
        }

        public function addLayers(layers:Array):void {
            layersList.dataProvider = new ArrayCollection(layers);
        }

        public function updateSeed(seed:int):void {
            seedLabel.text = String(seed);
        }

        public function updateLayer(item:*):void {
            layersList.dataProvider.itemUpdated(item);
        }

        public function setToWorking():void {
            newMapButton.label = "Working...";

            mapPropertiesGroup.enabled = false;
            layersList.enabled = false;
        }

        public function setToReady():void {
            newMapButton.label = "";

            mapPropertiesGroup.enabled = true;
            layersList.enabled = true;
        }

        private function onNewMapButtonClicked(event:MouseEvent):void {
            dispatchEvent(new Event(UIEventType.MAKE_MAP));
        }

        private function onPerformanceReportButtonClicked(event:MouseEvent):void {
            openPopup(new PerformanceReportPopup());
        }

        private function openPopup(panel:PopupPanel):void {
            // Close existing popups
            while (popups.numElements > 0)
                PopupPanel(popups.getElementAt(0)).close();

            popups.addElement(panel);
        }

        private function onPopupAddedOrRemoved(event:ElementExistenceEvent):void {
            callLater(function ():void {
                popupModalRectangle.includeInLayout = popupModalRectangle.visible = popups.numElements > 0;
            });
        }
        ]]>
    </fx:Script>
    <s:Group id="toolBar"
             width="100%">

        <s:VGroup width="100%"
                  height="100%"
                  padding="10"
                  paddingBottom="0">
            <s:Rect width="100%"
                    height="100%"
                    radiusX="5"
                    radiusY="5">
                <s:fill>
                    <s:SolidColor color="{Color.background}" />
                </s:fill>
            </s:Rect>
        </s:VGroup>

        <s:VGroup width="100%"
                  height="100%"
                  gap="6"
                  padding="20"
                  paddingBottom="10">

            <s:HGroup width="100%"
                      verticalAlign="middle">

                <s:Button id="newMapButton"
                          skinClass="skins.buttons.PrimaryButtonSkin"
                          icon="{Icons.plus}"
                          label="test"
                          click="onNewMapButtonClicked(event)" />

                <s:HGroup id="mapPropertiesGroup"
                          width="100%"
                          height="100%"
                          verticalAlign="middle">

                    <ui:VerticalDivider />
                    <s:Label text="Seed: " />
                    <s:Label id="seedLabel" />
                    <ui:VerticalDivider />

                    <s:Button id="performanceReportButton"
                              skinClass="skins.buttons.SecondaryButtonSkin"
                              label="Performance Report"
                              icon="{Icons.graph}"
                              click="onPerformanceReportButtonClicked(event)" />
                </s:HGroup>
            </s:HGroup>

            <s:List id="layersList"
                    width="100%"
                    direction="ltr"
                    itemRenderer="ui.renderers.LayersListItemRenderer"
                    horizontalScrollPolicy="auto"
                    verticalScrollPolicy="off"
                    borderVisible="false"
                    contentBackgroundAlpha="0">
                <s:layout>
                    <s:HorizontalLayout />
                </s:layout>
            </s:List>

        </s:VGroup>

        <!--        <s:Rect width="100%"-->
        <!--                height="100%">-->
        <!--            <s:fill>-->
        <!--                <s:SolidColor color="{Color.red}"-->
        <!--                              alpha=".4" />-->
        <!--            </s:fill>-->
        <!--        </s:Rect>-->

    </s:Group>

    <!--Modal mode rectangle for popups-->
    <s:VGroup id="popupModalRectangle"
              width="100%"
              height="100%"
              visible="false"
              includeInLayout="false">
        <s:Rect width="100%"
                height="100%">
            <s:fill>
                <s:SolidColor color="{Color.black}"
                              alpha=".4" />
            </s:fill>
        </s:Rect>
    </s:VGroup>

    <!--Popup layer-->
    <s:VGroup id="popups"
              elementAdd="onPopupAddedOrRemoved(event)"
              elementRemove="onPopupAddedOrRemoved(event)"
              width="100%"
              height="100%"
              padding="50"
              horizontalAlign="center"
              verticalAlign="middle" />

</s:Group>
