<?xml version="1.0" encoding="utf-8"?>

<s:SparkButtonSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
                   xmlns:s="library://ns.adobe.com/flex/spark">

    <fx:Metadata>
		<![CDATA[
        [HostComponent("spark.components.ToggleButton")]
        ]]>
	</fx:Metadata>

    <s:states>
        <s:State name="normal" />
        <s:State name="disabled" />
        <s:State name="down" />
        <s:State name="over" />
        <s:State name="up" />
        <s:State name="disabledAndSelected" />
        <s:State name="downAndSelected" />
        <s:State name="overAndSelected" />
        <s:State name="upAndSelected" />
    </s:states>

    <s:Group>

        <s:Rect width="100%"
                height="100%"
                radiusX="5"
                radiusY="5">
            <s:fill>
                <s:SolidColor id="color"
                              alpha.normal="1"
                              alpha.disabled=".5"
                              color.normal="0xeeeeee"
                              color.up="0xeeeeee"
                              color.over="0xd3d3d3"
                              color.down="0x778899"
                              color.upAndSelected="0xeeeeee"
                              color.overAndSelected="0xd3d3d3"
                              color.downAndSelected="0x778899" />
            </s:fill>
        </s:Rect>

        <s:HGroup paddingLeft="10"
                  paddingRight="10"
                  paddingTop="7"
                  paddingBottom="5"
                  verticalAlign="middle">
            <s:Label id="labelDisplay"
                     textDecoration.normal="none"
                     textDecoration.upAndSelected="underline"
                     textDecoration.overAndSelected="underline"
                     textDecoration.downAndSelected="underline" />
        </s:HGroup>

    </s:Group>
</s:SparkButtonSkin>