<?xml version="1.0" encoding="utf-8"?>

<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:ui="ui.*"
        creationComplete="onCreationComplete(event)">

    <fx:Metadata>
		<![CDATA[
        [HostComponent("spark.components.TextInput")]
        ]]>
	</fx:Metadata>

    <s:states>
        <s:State name="normal" />
        <s:State name="disabled" />
        <s:State name="normalWithPrompt" />
        <s:State name="disabledWithPrompt" />
    </s:states>

    <fx:Script><![CDATA[
        import global.Color;

        import mx.events.FlexEvent;

        private function onCreationComplete(event:FlexEvent):void
        {
            var t:ColorTransform = iconDisplay.transform.colorTransform;
            t.color = 0xd2d3d4;
            iconDisplay.transform.colorTransform = t;
        }
        ]]></fx:Script>

    <s:Group width="100%">

        <s:Rect width="100%"
                height="100%"
                radiusX="3"
                radiusY="3">
            <s:stroke>
                <s:SolidColorStroke id="color"
                                    color="{Color.secondary}"
                                    alpha.normal="1"
                                    alpha.disabled=".5" />
            </s:stroke>
        </s:Rect>

        <s:HGroup width="100%"
                  verticalAlign="middle"
                  padding="10"
                  height="30">

            <s:HGroup id="iconDisplayGroup"
                      visible="{iconDisplay.source}"
                      includeInLayout="{iconDisplay.source}">
                <s:BitmapImage id="iconDisplay"
                               left="3"
                               width="12"
                               height="12"
                               smooth="true" />

                <ui:VerticalDivider />
            </s:HGroup>

            <s:RichEditableText id="textDisplay"
                                top="1"
                                width="100%" />
        </s:HGroup>

    </s:Group>

</s:Skin>