<?xml version="1.0"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:s="library://ns.adobe.com/flex/spark"
                creationComplete="onCreationComplete(event)"
                autoDrawBackground="false"
                click="onClick(event)">
    <fx:Script><![CDATA[
        import global.Util;

        import mx.core.UIComponent;
        import mx.events.FlexEvent;

        private var layer:UIComponent

        private function onCreationComplete(event:FlexEvent):void {
        }

        override public function set data(value:Object):void {
            if (!value)
                return;

            layer = value as UIComponent;
            button.label = Util.capitalizeFirstLetter(layer.name);
            update();
        }

        private function onClick(event:MouseEvent):void {
            layer.visible = !layer.visible;
            update();
        }

        private function update():void {
            button.selected = layer.visible;
        }
        ]]>
    </fx:Script>

    <s:ToggleButton id="button" />
</s:ItemRenderer>
